Input parameters for package VARIFORC_ImportFORC; (version 4.00).

INPUT 01. Field and magnetization column numbers ..................; 1, 2, ","
INPUT 02. FORC protocol: saturation field .........................; Automatic
INPUT 03. FORC protocol: Field slew rate ..........................; Automatic
INPUT 04. FORC protocol: Averaging time of FORC measurements ......; Automatic
INPUT 05. FORC protocol: Pause at FORC reversal field .............; Automatic
INPUT 06. FORC protocol: Pause at FORC calibration field ..........; Automatic
INPUT 07. FORC protocol: Pause at FORC saturation field ...........; Automatic
INPUT 08. Correction options for first FORC points ................; None, Automatic
INPUT 09. Correction options for last FORC points .................; None, Automatic
INPUT 10. FORC smoothing factor for error calculation .............; 4
INPUT 11. Smoothing factor for drift calculation ..................; 4
INPUT 12. Lower limits for outlier detection/replacement ..........; 4.5, 4.5
INPUT 13. Clipping limit for residuals color scale ................; 3.0
INPUT 14. FORC plotting options ...................................; All
INPUT 15. Field units and calibration .............................; Oe, 1, mT
INPUT 16. Normalization factor(s) and unit ........................; 0.0237, g
INPUT 17. Magnetization units and calibration .....................; emu, 1, Am2/kg
INPUT 18. High-field limit for paramagnetic correction ............; Automatic
INPUT 19. High-field model constraint .............................; Automatic
INPUT 20. Approach-to-saturation exponent .........................; Automatic
INPUT 21. Options for lower branch subtraction ....................; Hysteresis