Input parameters for package VARIFORC_CalculateCR; (version 2.0).

INPUT 01. Hc-range of seed vertical profile ......................; 0.003,0.015
INPUT 02. Hb-range parameters of seed vertical profile ...........; 0,0.0025,0.005
INPUT 03. Extra central ridge margin .............................; 0.05
INPUT 04. Weight factor for background model .....................; Automatic
INPUT 05. Maximum freedom degree of central ridge model ..........; 3
INPUT 06. Profile selection ......................................; All
INPUT 07. Confidence interval factor for distribution plots.......; 2.
INPUT 08. Scale factor for central ridge coercivity distribution .; 1.
INPUT 09. Clip negative coercivity distribution values ...........; Yes
INPUT 10. Significance threshold of signal-to-noise ratio ........; 3.
INPUT 11. FORC plot ticks specification ..........................; 0.02, 4, 0.02, 4, 0.005, 2
INPUT 12. Vertical exaggeration of central ridge FORC diagram ....; 3.
INPUT 13. Color scale saturation .................................; 0.95
INPUT 14. Quantile for color scale clipping ......................; 0.005
INPUT 15. Calculate single-domain reversible FORC background .....; Yes

