(* Content-type: application/vnd.wolfram.cdf.text *)

(*** Wolfram CDF File ***)
(* http://www.wolfram.com/cdf *)

(* CreatedBy='Mathematica 9.0' *)

(*************************************************************************)
(*                                                                       *)
(*  The Mathematica License under which this file was created prohibits  *)
(*  restricting third parties in receipt of this file from republishing  *)
(*  or redistributing it by any means, including but not limited to      *)
(*  rights management or terms of use, without the express consent of    *)
(*  Wolfram Research, Inc. For additional information concerning CDF     *)
(*  licensing and redistribution see:                                    *)
(*                                                                       *)
(*        www.wolfram.com/cdf/adopting-cdf/licensing-options.html        *)
(*                                                                       *)
(*************************************************************************)

(*CacheID: 234*)
(* Internal cache information:
NotebookFileLineBreakTest
NotebookFileLineBreakTest
NotebookDataPosition[      1063,         20]
NotebookDataLength[      1623,         52]
NotebookOptionsPosition[      2172,         50]
NotebookOutlinePosition[      2594,         66]
CellTagsIndexPosition[      2551,         63]
WindowFrame->Normal*)

(* Beginning of Notebook Content *)
Notebook[{
Cell[BoxData[
 RowBox[{"Get", "[", 
  RowBox[{"FileNameJoin", "[", 
   RowBox[{"{", 
    RowBox[{
    "$HomeDirectory", ",", "\"\<VARIFORC\>\"", ",", 
     "\"\<VARIFORC_IsolateCR_code.txt\>\""}], "}"}], "]"}], "]"}]], "Input",
 CellChangeTimes->{
  3.596709388984375*^9, {3.596712195*^9, 3.59671223975*^9}, {3.596713311*^9, 
   3.59671333934375*^9}, 3.59671343146875*^9, 3.602941274625*^9, {
   3.60371671065625*^9, 3.603716712359375*^9}, {3.605438411303045*^9, 
   3.605438412006177*^9}, {3.609246549161185*^9, 3.6092465516612005`*^9}, {
   3.609254344988559*^9, 3.609254347410474*^9}}],

Cell[BoxData["VARIFORC`IsolateCR"], "Input",
 CellChangeTimes->{{3.6092543615512404`*^9, 3.6092543649418707`*^9}}]
},
WindowSize->{1902, 962},
WindowMargins->{{0, Automatic}, {Automatic, 0}},
PrivateNotebookOptions->{"VersionedStylesheet"->{"Default.nb"[8.] -> False}},
FrontEndVersion->"9.0 for Microsoft Windows (64-bit) (November 20, 2012)",
StyleDefinitions->"Default.nb"
]
(* End of Notebook Content *)

(* Internal cache information *)
(*CellTagsOutline
CellTagsIndex->{}
*)
(*CellTagsIndex
CellTagsIndex->{}
*)
(*NotebookFileOutline
Notebook[{
Cell[1463, 33, 588, 12, 31, "Input"],
Cell[2054, 47, 114, 1, 31, "Input"]
}
]
*)

(* End of internal cache information *)

(* NotebookSignature iuTEpf9754F8@CwVHkJja@Pw *)
