"Header block positions and names in FORC files exported by VARIFORC (version 2.0)"

1,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4,   4, 0, 0, "Source file"
2,   7,   7,   7,   7,   7,   7,   7,   7,   7,   7,   7,   7,   7,   7, 3, 3, "Field unit, magnetization unit, FORC unit"
3,  19,  10,  19,  10,  19,  10,  19,  10,  10,  10,  10,  10,  10,  10, 2, 3, "Mean field step of FORC measurements, first point offset, field measurement regularization"
4,  16,  13,  16,  13,  16,  13,  16,  13,   0,  13,   0,  13,   0,  13, 1, 1, "Last FORC Hr"
5,  10,  16,  10,  16,  10,  16,  10,  16,   0,  16,   0,  16,   0,  16, 2, 2, "Horizontal range of grid points (Hcmin, Hcmax)"
6,  13,  19,  13,  19,  13,  19,  13,  19,   0,  19,   0,  19,   0,  19, 2, 2, "Vertical range of grid points (Hbmin, Hbmax)"
7,  22,  22,  22,  22,  22,  22,  22,  22,   0,  22,   0,  22,   0,  22, 2, 2, "Grid dimensions (horizontal, vertical)"
8,  25,  25,  25,  25,  25,  25,  25,  25,  13,  25,  13,  25,  13,  25, 1, 1, "Grid mesh size"
9,  28,  28,  28,  28,  28,  28,  28,  28,  16,  28,  16,  28,  16,  28, 2, 2, "Grid origin (Hc, Hb)"
10, 31,  31,  31,  31,  31,  31,  31,  31,  19,  31,  19,  31,  19,  31, 1, 1, "Weighted margin of regression rectangles"
11, 34,  34,  34,  34,  34,  34,  34,  34,  22,  34,  22,  34,  22,  34, 3, 2, "Effective horizontal smoothing factor, increase rate"
12, 37,  37,  37,  37,  37,  37,  37,  37,  25,  37,  25,  37,  25,  37, 3, 2, "Effective vertical smoothing factor, increase rate"
13,  0,  40,   0,  40,   0,  40,   0,  40,   0,  40,   0,  40,   0,  40, 0, 3, "Effective horizontal smoothing factor limit, center of limit region at Hc equal to, intrinsic half-width of limit region"
14, 40,  43,  40,  43,  40,  43,  40,  43,  28,  43,  28,  43,  28,  43, 2, 3, "Effective vertical smoothing factor limit, center of limit region at Hb equal to, intrinsic half-width of limit region"
15,  0,  46,   0,  46,   0,  46,   0,  46,   0,  46,   0,  46,   0,  46, 0, 3, "Effective diagonal smoothing factor limit under first derivative maxima of hysteresis, center of limit regions at |Hr|=|H| equal to, intrinsic half-width of limit regions"
16, 43,  49,  43,  49,  43,  49,  43,  49,  31,  49,  31,  49,  31,  49, 2, 3, "Effective diagonal smoothing factor limit, center of limit region at H equal to, intrinsic half-width of limit region"
17,  0,  52,   0,  52,   0,  52,   0,  52,   0,  52,   0,  52,   0,  52, 0, 3, "Effective diagonal smoothing factor limit, center of limit region at Hr equal to, intrinsic half-width of limit region"
18,  0,  55,   0,  55,   0,  55,   0,  55,   0,  55,   0,  55,   0,  55, 0, 2, "Effective smoothing factor and proportionality constant used for mean field correction"
19,  0,   0,  46,  85,  46,  85,  46,  85,   0,   0,   0,   0,  34,  85, 2, 2, "Horizontal seed range of central ridge"
20,  0,   0,  49,  88,  49,  88,  49,  88,   0,   0,   0,   0,  37,  88, 3, 3, "Vertical seed range of central ridge (center, central ridge half-width, profile half-width)"
21,  0,   0,  52,  91,  52,  91,  52,  91,   0,   0,   0,   0,  40,  91, 2, 2, "Expectation and full-width to half-maximum of central ridge seed profile"
22,  0,   0,  55,  94,  55,  94,  55,  94,   0,   0,   0,   0,  43,  94, 3, 3, "Lower limit, upper limit, and relative margin of central ridge seed profile"
23,  0,   0,  58,  97,  58,  97,  58,  97,   0,   0,   0,   0,  46,  97, 2, 2, "Weight factor for background model and upper fitting freedom limit"

1,   0,  58,   0,  58,   0,  58,   0,  58,   0,  58,   0,  58,   0,  58, 2, 2, "Saturation magnetization from FORC measurements and standard error"
2,  46,  61,   0,  61,   0,  61,   0,  61,  34,  61,  34,  61,   0,  61, 2, 2, "Saturation remanence from FORC measurements and standard error"
3,  49,  64,  61,  64,  61,  64,  61,  64,  37,  64,   0,   0,  49,  64, 2, 2, "Saturation remanence from backfield demagnetization curve and standard error"
4,  52,  67,  67,  67,   0,  67,   0,  67,   0,   0,  37,  64,  52,  67, 2, 2, "Total irreversible magnetization at reversal fields and standard error"
5,  55,  70,  64,  70,  64,  70,  64,  70,   0,   0,   0,   0,   0,  70, 2, 2, "Integral of the FORC function and standard error"
6,  58,  73,   0,  73,   0,  73,   0,  73,   0,   0,   0,   0,   0,  73, 2, 2, "Integral of the FORC function (Hr>0) and standard error"
7,  61,  76,   0,  76,   0,  76,   0,  76,   0,   0,   0,   0,   0,  76, 2, 2, "Integral of the FORC function (Hb>0) and standard error"
8,  64,  79,   0,  79,   0,  79,   0,  79,   0,   0,   0,   0,   0,  79, 2, 2, "Integral of the FORC function (negative values) and standard error"
9,   0,  82,   0,  82,   0,  82,   0,  82,   0,   0,   0,   0,   0,  82, 2, 2, "Integral of the FORC function (upper quadrant) and standard error"

1,   0,   0,  70, 100,   0,   0,  67, 100,   0,   0,   0,   0,  55, 100, 2, 2, "Integral of the central ridge FORC function and standard error"
2,   0,   0,   0, 103,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the central ridge FORC function (Hr>0) and standard error"
3,   0,   0,   0, 106,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the central ridge FORC function (Hb>0) and standard error"
4,   0,   0,   0, 109,   0,   0,   0,   0,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the central ridge FORC function (negative values) and standard error"

1,   0,   0,   0,   0,  67, 100,  70, 103,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the FORC function after central ridge removal and standard error"
2,   0,   0,   0,   0,  73, 103,   0,   0,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the FORC function after central ridge removal (Hr>0) and standard error"
3,   0,   0,   0,   0,  70, 106,  73, 106,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the FORC function after central ridge removal (Hb>0) and standard error"
4,   0,   0,   0,   0,   0, 109,   0,   0,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the FORC function after central ridge removal (negative values) and standard error"
5,   0,   0,   0,   0,   0, 112,   0,   0,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the FORC function after central ridge removal (upper quadrant) and standard error"

1,   0,   0,   0,   0,   0,   0,  76, 109,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the reversible SD FORC function and standard error"
2,   0,   0,   0,   0,   0,   0,   0, 112,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the reversible SD FORC function (Hr>0) and standard error"
3,   0,   0,   0,   0,   0,   0,   0, 115,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the reversible SD FORC function (Hb>0) and standard error"
4,   0,   0,   0,   0,   0,   0,  82, 118,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the reversible SD FORC function (negative values) and standard error"
5,   0,   0,   0,   0,   0,   0,  79, 121,   0,   0,   0,   0,   0,   0, 2, 2, "Integral of the reversible SD FORC function (1/2 of absolute values) and standard error"

1,  67,  85,  73, 112,  76, 115,  85, 124,  40,  67,  40,  67,  58, 103, 0, 0, "Data"